<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DeviceUpdateApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.4.7" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.28.0-preview-001" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.32.0-preview-001" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.26.0-preview-001" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

</Project>
