# sqlsourabh

./: README.md
DataGenerationModules/IoTEdge/IronOreSilica/: readme.md
DataGenerationModules/Kafka/IronOreDataGenerator_Kafka/: DataGenerator.cs
DataGenerationModules/Kafka/IronOreSilica/IronOreDataGenerator_Kafka/: Dockerfile  IronOreDataGenerator_Kafka.csproj  MyEnvironmentVariable.env  Program.cs
DataGenerationModules/Kafka/RobotTelemetryKafka/: MyEnvironmentVariable.env
DataMovementEdgeToCloud/: Readme.md
DataMovementEdgeToCloud/DataMovementSample/: DataMovementSample.csproj  DataMovementSample.sln  Dockerfile  MyEnvironmentVariable.Designer.env  MyEnvironmentVariable.env  Program.cs  SQLiteDatabaseOperations.cs
DataMovementSamples/Bidirectional_Data_Sync/: AzureSQLObjects.sql  ReadMe.md  SQL_Edge_objects.sql
DataMovementSamples/Bidirectional_Data_Sync/BidirectionalSync/: BidirectionalSync.csproj  BidirectionalSync.sln  Program.cs  ReadMe.txt  SQLLiteOperations.cs  SQLOperations.cs
DataMovementSamples/DataMovementEdgeToCloud/DataMovementSample/: Miscellaneouss.cs  Program.cs
RayvenSQLEdgeDemo/: .gitattributes  .gitignore  README.md
RayvenSQLEdgeDemo/deployment/: arm-template-rded.json
RayvenSQLEdgeDemo/device-update-app/: App.config  Program.cs  data-generation-app.csproj
RayvenSQLEdgeDemo/edge/SensorSolution/: deployment.debug.template.json
RayvenSQLEdgeDemo/ml/: model.onnx
RayvenSQLEdgeDemo/ml/data/: part-00000.parquet  part-00001.parquet  part-00002.parquet  part-00003.parquet  part-00004.parquet  part-00005.parquet  part-00006.parquet  part-00007.parquet  part-00008.parquet  part-00009.parquet  part-00010.parquet  part-00011.parquet  part-00012.parquet  part-00013.parquet  part-00014.parquet  part-00015.parquet
RayvenSQLEdgeDemo/ml/notebook/: .gitignore  Rayven.ipynb  Rayven_training.ipynb
RayvenSQLEdgeDemo/sql/: RealtimeSensorData.dacpac  script.sql  streaming-job.sql
RayvenSQLEdgeDemo/sql/demo-scripts/: 01-select.sql  02-impute.sql  03-retain.sql  04-anomaly.sql  05-asa.sql  06-predict.sql
SQLEdgeSamples/IoTEdgeSamples/IronOreSilica/: readme.md
SQLEdgeSamples/KafkaSamples/IronOreSilica/: docker-compose.yml  readme.md
SQLEdgeSamples/KafkaSamples/RobotTelemetry/: docker-compose.yml  readme.md
SQLEdgeSamples/SQLEdge_On_IoTEdge_K8s/: ReadMe.md  deployment.template.json  storage.yaml
SQLSamples(Archived)/AvailabilityGroupsSamples/: Availability_Groups_Suse_Linux.sql  CopyLogsFromAGNodes.txt
SQLSamples(Archived)/AvailabilityGroupsSamples/ApplicationCacheExample/: ApplicationCacheExample.sln
SQLSamples(Archived)/AvailabilityGroupsSamples/AutomaticSeeding/: AlwaysOn_AG_Setup.sql  Secondary_Server.sql  Tran_Primary.sql
SQLSamples(Archived)/AvailabilityGroupsSamples/Automatic_Failover_Failure/: AlwaysOn_AG_Setup.sql  Check_Secondary_Query.sql  CleanupScript.sql  Create_Synchronization_Scenario.sql
SQLSamples(Archived)/AvailabilityGroupsSamples/Blocked_Redo/: 1_Check_Redo_Thread.sql  2_Secondary_Read_query.sql  3_Primary_Replica_Query.sql
SQLSamples(Archived)/AvailabilityGroupsSamples/ClusterLess_AG/: AG_Setup.sql  Enable_Secondaries.sql
SQLSamples(Archived)/SQL_Relational_Engine/: ApproximateQP.sql  DeferredTableVariableCompilation.sql
(+253 files in other folders)
