# Environment Variables to be used inside the container. 

#string variables 

## Kafka Host URL In format <HostNameOrIP>:<PortNumber>
KAFKA_HOST=""

#Kafka Topic to be used with this project. If the topic is not present, the code will create a topic with 4 partitions.
KAFKA_TOPIC1="RobotTelemetry"
KAFKA_TOPIC2="AmbientTelemetry"

#numeric variable
THREAD_COUNT=5
MESSAGE_INTERVAL=3000
MESSAGE_PER_THREAD=100
PARTITIONS_PER_TOPIC=10


