<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DeveloperTraining">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):FAREAST\sourabha">
          <Created>2016-10-23T11:39:00.0827574+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ErrorHandling.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ErrorHandling.sql</FullPath>
        </FileNode>
        <FileNode Name="CTE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CTE.sql</FullPath>
        </FileNode>
        <FileNode Name="Ranking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ranking.sql</FullPath>
        </FileNode>
        <FileNode Name="MergeStatement.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>MergeStatement.sql</FullPath>
        </FileNode>
        <FileNode Name="Grouping Sets.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Grouping Sets.sql</FullPath>
        </FileNode>
        <FileNode Name="Hierarchy.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Hierarchy.sql</FullPath>
        </FileNode>
        <FileNode Name="Filegroups and Partitioning.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Filegroups and Partitioning.sql</FullPath>
        </FileNode>
        <FileNode Name="Pivot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Pivot.sql</FullPath>
        </FileNode>
        <FileNode Name="FileStream.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FileStream.sql</FullPath>
        </FileNode>
        <FileNode Name="Encryption_TDE_Audits.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Encryption_TDE_Audits.sql</FullPath>
        </FileNode>
        <FileNode Name="Compression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Compression.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL2012_TSQL_Enhancements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQL2012_TSQL_Enhancements.sql</FullPath>
        </FileNode>
        <FileNode Name="SSB_Reciver.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SSB_Reciver.sql</FullPath>
        </FileNode>
        <FileNode Name="SSB_Sender.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SSB_Sender.sql</FullPath>
        </FileNode>
        <FileNode Name="SpatialIntersectionExample.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SpatialIntersectionExample.sql</FullPath>
        </FileNode>
        <FileNode Name="TableValuedParameter.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TableValuedParameter.sql</FullPath>
        </FileNode>
        <FileNode Name="Spatial.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Spatial.sql</FullPath>
        </FileNode>
        <FileNode Name="SSBExample_AsyncTrigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SSBExample_AsyncTrigger.sql</FullPath>
        </FileNode>
        <FileNode Name="XML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>XML.sql</FullPath>
        </FileNode>
        <FileNode Name="SparseColumn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SparseColumn.sql</FullPath>
        </FileNode>
        <FileNode Name="Top.SQL">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Top.SQL</FullPath>
        </FileNode>
        <FileNode Name="Uncommitable Transactions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Uncommitable Transactions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>